.toolbox_search-form {
  display: inline-block;
}

.toolbox_add-course-button {
  display: inline-block;
  margin-right: auto;
  vertical-align: middle;
}

@media screen and (max-width: 480px) {
  .toolbox_search-form,
  .toolbox_add-course-button {
    display: block;
    width: fit-content;
    float: none;
    margin: 5px auto;
  }
}
