.header_content {
    display: inline-table;
    height: 100%;
    width: 100%;
    padding: 10px 0;
    border: 1px solid #000000;
}
.header_logo ,
.header_breadcrumbs,
.header_login-block {
    display: table-cell;
    vertical-align: middle;
    word-wrap: normal;
}
.header_logo {
    width: 45%;
}
.header_breadcrumbs {
    text-align: start;
}
.header_login-block {
    width: 15%;
    text-align: end;
}
