.login-form {
  width: 360px;
  margin: auto;

  > * {
    margin-top: 5px;
  }
}

.login-form_label {
  width: 100%;
}

.login-form_label-text {
  text-align: center;
}

.login-form_label-text,
.login-form_input{
  width: 50%;
}

.login-form_input {
  position: relative;
  margin-left: auto;
}

.login-form_submit {
  display: block;
  margin: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.login-form_status {
  height: 38px;
  line-height: 38px;
}
