@font-face {
  font-family: 'Lobster';
  src: url('./fonts/Lobster-Regular.ttf');
}

.logo {
  display: inline-block;
  max-height: 100px;
}

.logo_image {
  display: inline-block;
  width: 100px;
  height: 100px;
  vertical-align: middle;
  box-shadow: 0 0 5px 0 #9f9f9f;
}
.logo_description {
  display: inline-block;
  height: 100%;
  margin: 0;
  vertical-align: middle;
  font-family: 'Lobster', cursive;
  font-size: 40px;
}
