.course-block {
  width: 100%;
  margin-bottom: 5px;
  padding: 10px;
  background: #ffffff;
  transition: all 0.25s ease;
  box-shadow: 0 0 5px 0 #9e9e9e;
}
.course-block:hover {
  box-shadow: 0 0 10px 0 #8a8a8a;
}
.course-block_description {
  max-width: 70%;
}
.course-block_controls {
  width: 100%;
  max-width: 30%;
  padding: 5px;
}
.course-block_button {
  width: 100%;
  margin: 5px;
  display: block;
  padding: 5px 10px;
}
