.wrapper {
  position: relative;
  margin: auto;
  width: 100%;
  max-width: 800px;
}

.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

.float-left {
  float: left;
}

.float-right{
  float: right;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

.vertical-align_parent:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.capitalize {
  text-transform: capitalize;
}
