/*colors*/
@white: #ffffff;
@green: #26a69a;

/*sizes*/
@height-input: 38px;
@height-button: 38px;

@border-radius-s: 2px;
@border-radius-m: 4px;
@border-radius-l: 10px;

@padding-s: 5px;
@padding-m: 10px;
@padding-l: 15px;
@padding-xl: 20px;
