@import "../../../../assets/variables";

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background: rgba(0, 0, 0, 0.15);
}

.modal_wrapper {
  position: absolute;
  display: block;
  width: 320px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: @padding-s;

  background: #ffffff;
  border-radius: @border-radius-m;
}

.modal_heading {

}

.modal_message {
  margin: 15px 0;
}

.modal_button {
  width: 45%;
}
