/* You can add global styles to this file, and also import other style files */
@import "assets/variables.less";
@import 'assets/utility-classes.less';
@import '~normalize-css/normalize.css';
/*@import '~materialize-css/dist/css/materialize.min.css';*/

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  background: #f5f5f5;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

p {
  margin: 0;
}

a {
  color: #26a69a;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
